<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D_transform/transition</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        .book{
            width: 300px;
            height: 300px;
           border: #804040 4px dotted;
            margin: 100px auto;
            perspective: 800px;
            position: relative;

        }
        .first-page{
            width: 300px;
            height: 300px;
            background-color: #408080;
            position:absolute;
           
        }
        .second-page{
            width: 300px;
            height: 300px;
            background-color: #46328f;
            position:absolute;
        }
        .second-page:hover{
            transform: rotateY(-180deg);
            transform-origin: left;
            transition: transform 2s linear;
           
        }
        .first-page:hover{
            transform: rotateY(-180deg);
            transform-origin: left;
            transition: transform 2s linear;
           
        }
    </style>
</head>
<body>
    <div class="book">
        <div class="first-page"><span>first</span></div>
        <div class="second-page"><span>second</span></div>
       <!--  <div class="second-page"><span>last</span></div> -->
    </div>
    
</body>
</html>