<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性盒模型</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .div{
        width: 100%s;
        height: 1000px;
        background-color: #408080;
        display:-webkit-box;
       
    }
    .div1{
        background-color: #ff8080;
        -webkit-box-flex: 1;
        height: 100px;

      

    }
    .div2{
        background-color: #4d4d2e;
        -webkit-box-flex: 1;
        height: 100px;
    }
    .div3{
        background-color: #008040;
     
        height: 100px;
    }
    
    
    
    </style>
</head>
<body>
    <div class="div">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
    
</body>
</html>