<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>book</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: #008040;
            margin: 100px auto;
            position: relative;
            perspective: 800px;
        }
        .item{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0px;
            left: 0;
        }
        .div1{
           background: url(imgs/1.jpg) no-repeat;
           z-index: 16;

        }
        .div2{
           background: url(imgs/6.jpg) no-repeat;
           z-index: 5;

        }
        .div3{
           background: url(imgs/3.jpg) no-repeat;
        }
        .div4{
           background: url(imgs/4.jpg) no-repeat;
        }
        .div5{
           background: url(imgs/5.jpg) no-repeat;
        }
        .div6{
           background: url(imgs/6.jpg) no-repeat;
        }
        .common{
            transform: rotateY(-180deg);
            transform-origin: left;
            transition: transform 1s linear;
         height: 300px;
          


        }


    
    </style>
</head>
<body>
    <div class="container">
        <div class="div1 item" id="div1">封面<a href="" id="next1">下一页</a></div>
     <div class="div2 item" id="div2">第一页<a href="" id="next2">下一页</a></div>
         <div class="div3 item">第二页<a href="" id="next3">下一页</a></div>
        <div class="div4 item">第三页<a href="" id="next4">下一页</a></div>
        <div class="div5 item">第四页<a href="" id="next5">下一页</a></div>
        <div class="div6 item">最后一页<a href="" id="next6">下一页</a></div> 
    </div>
    <script>
        var onext1= document.getElementById("next1");
        var onext2= document.getElementById("next2");
        var odiv1= document.getElementById("div1");
        var odiv2= document.getElementById("div2");
        onext1.onmouseover=function(){
            odiv1.className="common div1";

        }
        onext2.onmouseover=function(){
            odiv2.className="common div2";

        }
    
    
    </script>

    
</body>
</html>