<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .father{
     
        position: fixed;
        top:0;
        bottom:0;
        left: 0;
        right: 0;
        background-color:rgba(255, 0,0 ,.1) ;   
       
      
       
        
    }
    .container{
        width: 300px;
        height: 300px;
        border: 2px solid ;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgb(40, 85, 105);
         display: none; 
       
       
    }
    .child{
        height: 30px;
        background-color: #fff;
    }
    #container:target{
        display: block;

    }
    
    
    </style>
</head>
<body>
        
    <div class="father">
    <div class="container" id="container">
        <div class="child">注册22</div>
        <div class="son">表单</div>
    </div>
    <a href="#container">注册</a>
   
</div>
</body>
</html>