<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform/transition</title>
</head>
<style>
    .div {
        background-color: #ff00ff;
        width: 400px;
        height: 400px;
        margin: 100px auto;
        padding: 150px 150px;
        box-sizing: border-box;
    }

    .div1 {
        width: 100px;
        height: 100px;
        background-color: aqua;


    }

    .div1:hover {
        -webkit-transition: all 12s linear;
        -moz-transition: all 12s linear;
        -ms-transition: all 12s linear;
        -o-transition: all 12s linear;
        transition: all 12s linear;
        transform: rotate(-180deg) scale(3) translate(-10px, 30px);
        -webkit-transform-origin: left bottom;
        -moz-transform-origin: left bottom;
        -ms-transform-origin: left bottom;
        -o-transform-origin: left bottom;
        transform-origin: left bottom;
        cursor: pointer;
        -webkit-box-shadow: 10px 10px 11px 12px #0f0;
        -moz-box-shadow: 10px 10px 11px 12px #0f0;
        box-shadow: 10px 10px 11px 12px #0f0;

    }
</style>

<body>
    <div class="div">
        <div class="div1">正</div>
    </div>


</body>

</html>